<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>The Official John Cage Prepared Piano App</title>

<link type="text/css" rel="stylesheet" href="assets/css/reset.css" />
<link type="text/css" rel="stylesheet" href="assets/css/960.css" />
<link type="text/css" rel="stylesheet" href="assets/css/style.css" />

<style>
/* AddThis Vertical Hover Menu */

.addthis_toolbox .custom_hover {
    position: relative;
}

.addthis_toolbox .custom_hover .custom_button {
	font-weight: bold;
	padding: 6px 12px 6px 12px;
	color: #000000;
	cursor: pointer;
	-moz-border-radius: 5px 5px 0 0;
	-webkit-border-radius: 5px 5px 0 0;
}

.addthis_toolbox .custom_hover .custom_button.active {
    background-color: #eee;
}

.addthis_toolbox .hover_menu  {
    display: none;
    position: absolute;
    background: #fff;
}

.addthis_toolbox .custom_hover .tower {
    -webkit-border-radius: 0 5px 0 0;   
    -moz-border-radius-topleft: 0;
    
}
.addthis_toolbox .hover_menu  {
    width: 136px;
    padding: 1px;
    border: 3px solid #eee;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
}

.addthis_toolbox .hover_menu a {    
    position: relative;
    display: block;
    width: 102px;
    padding: 4px 0 4px 34px;
    text-decoration: none;
    color: #00bff3;
}

.addthis_toolbox .hover_menu a:hover {    
    background: #f5f5f5;
    color: #999999;
    text-decoration: none;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
}

.addthis_toolbox .hover_menu span {
    position: absolute;
    left: 14px;
    top: 4px;
}

.addthis_toolbox .hover_menu .more {
    border-top: solid 1px #eee;
    padding: 10px 0 0 0;
    margin: 10px 10px 0 10px;
    text-align: center;
}

.addthis_toolbox .hover_menu .more a {
    padding: 4px 0;
    margin: 0;
}

.addthis_toolbox .hover_menu .more a:hover {
    background: none;
}
.addthis_toolbox .hover_menu .more span {
    display: none;
}


</style>

</head>

<body>
<div class="header"><div class="container_12 top-sec">
<span class="share"><div class="addthis_toolbox">
    <div class="custom_hover">
        <span class="custom_button">+Share</span>
    </div>
    <div class="hover_menu">
        <div class="column1">
            <a class="addthis_button_email">Email</a>
        </div>
        <div class="column2">
            <a class="addthis_button_print">Print</a>
        </div>
        <div class="clear"></div>
        <div class="top"></div>
        <div class="column1">
            <a class="addthis_button_twitter">Twitter</a>
            <a class="addthis_button_facebook">Facebook</a>
            <a class="addthis_button_myspace">MySpace</a>
        </div>
        <div class="column2">
            <a class="addthis_button_delicious">Delicous</a>
            <a class="addthis_button_stumbleupon">Stumble</a>
            <a class="addthis_button_digg">Digg</a>
        </div>
        <div class="clear"></div>
        <div class="more">
            <a class="addthis_button_expanded">More...</a>
        </div>
    </div>
</div></span>

<div class="grid_2 prefix_4 "><dfn>John Cage</dfn></div>

<div class="grid_3">
<ul class="navigation">
 <li><a href="2012">2012 Centennial</a></li>
                  <li><a href="autobiographical_statement.html" title="An autobiographical statement of John Cage.">Autobiographical Statement</a></li>
                  <li class="new"><a href="/pp/sonatas-and-interludes.cfm">Sonatas and Interludes </a><small>NEW</small></li>
                  <li><a href="about.html" title="Learn more about the John Cage Trust.">The John Cage Trust</a></li>
                  <li><a href="indeterminacy.html" title="Eddie Kohler's beautiful application devoted to John Cage's Indeterminacy: New Aspect of Form in Instrumental and Electronic Music.">Indeterminacy</a></li>
<li class="other">Prepared Piano <small>NEW</small></li>
 <li><a href="http://www.johncage.org/autobio/JohnCageFolksonomy.html" target="_blank" class="external" title="Announcing the John Cage Folksonomy, an expandable roster of friends and acquaintances of John Cage to which you can contribute.">Folksonomy</a></li>
                  <li><a href="blog.html" title="Official blog of the John Cage Trust. Laura Kuhn, Executive Director.">Kuhn's Blog</a></li>
                  <li><a href="pp/John-Cage-Works.cfm" title="Database of Cage's Work - Beta">Cage Database - Beta</a></li>
</ul>
</div>

<div class="grid_3 omega">
<ul class="right-list">
<li><a href="preparedPiano/howThePiano.html">How the piano came to be prepared</a></li>
<li class="other">iPhone, iPad &amp; Android Apps</li>
<li><a href="pp/John-Cage-Works.cfm">Works List</a></li>
</ul>
</div>



</div></div>

<div class="container_12-out">

<div class="container_12">
<div id="content-main">

<div class="grid_5 prefix_4">

<h1>John Cage Prepared Piano for   iPad&#8482;, iPhone&#8482; and Android&#8482;(Android coming soon)</h1>
<p><b>Free Version</b> Full version <a href="cagePiano.html">here</a></p>
<p>Celebrate John Cage's 100th birthday  by playing the CagePiano app on your iOS or Android mobile device. One of the many ingenious innovations of American composer/writer/artist John Cage was his creation of the &quot;prepared piano&quot;, in which he placed objects beneath and between the strings of a grand piano to create an entirely new instrument. </p>
<p>The sounds of John Cage's Prepared Piano are now available for you to play on your portable device with this innovative app. Play meticulously sampled sounds of a piano prepared with the <i>actual materials</i> used by John Cage in the preparations for his Sonatas and Interludes (1946-48) as sampled under the supervision of the John Cage Trust.</p>
<dfn><a href="CagePiano.html">Two versions. Click here for the FULL version.</a></dfn><br />

<ul class="list-first">
<li>Both versions allow you to your record your performance and share it via Facebook, Twitter and email.</li>
<li>The paid tablet version features all 36 prepared notes, playable at once, plus the ability to save your performances locally, making dramatically unique ring tones possible.</li>
<li>The free version offers 9 sampled notes on screen at a time, while a random shuffle button makes available other prepared notes.</li>
</ul>

<ul class="list-social">
<li></li>
<li></li>
</ul>

</div>

<div class="grid_3">

<div class="app-store">
<img src="assets/images/fig-first.png" width="50" height="51" alt="" />
<a href="http://itunes.apple.com/us/app/john-cage-piano-free/id553923965?ls=1&mt=8"><img src="assets/images/appstore_apple.png" width="129" height="45" alt="" /></a>
</div>

<div class="app-store selected">

<img src="assets/images/fig-first.png" width="50" height="51" alt="" />
<a href="#"><img src="assets/images/appstore_google.png" width="129" height="45" alt="" /></a>
</div>
  
  <a href="mailto:info@johncage.org" style="text-decoration:none"><span class="support">Support</span></a> 
  <!--- 
  <div class="info">
  <dfn><a href="preparedPiano/howThePiano.html">Related Info</a></dfn>
  <p>How the piano came to be prepared</p>
  </div>
  --->
</div>
</div>

</div></div>
<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=YOUR-PROFILE-ID"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
<script type="text/javascript">
$(function() {
    var delay = 400;
    
    function hideMenu() {
        if (!$('.custom_button').data('in') && !$('.hover_menu').data('in') && !$('.hover_menu').data('hidden')) {
            $('.hover_menu').fadeOut('fast');
            $('.custom_button').removeClass('active');
            $('.hover_menu').data('hidden', true);
        }
    }
    
    $('.custom_button, .hover_menu').mouseenter(function() {
        $('.hover_menu').fadeIn('fast');
        $('.custom_button').addClass('active');
        $(this).data('in', true);
        $('.hover_menu').data('hidden', false);
    }).mouseleave(function() {
        $(this).data('in', false);
        setTimeout(hideMenu, delay);
    });    
    
});
</script>

</body>
</html>
