<cffile action="upload" filefield="Filedata" destination="#ExpandPath('./uploads/')#" 
	
	nameconflict="makeunique" result="fileUpload"  />
	<!--- accept="audio/mpeg" --->
    <cfif fileUpload.fileWasSaved> 
		<cfset retName = fileUpload.serverFilename  & "." &  fileUpload.serverFileExt/>
		<cfoutput>OK#retName#</cfoutput>   
		<cfreturn/>  
        <!--- If it is not a valid mp3 file, delete it from the server. ---> 
        <cfelse> 
            <cffile action="delete" 
                file="#fileUpload.serverDirectory#/#fileUpload.serverFile#"> 
            <cfoutput>The file you uploaded, #fileUpload.clientFile#, was not a valid mp3.</cfoutput> 
    </cfif>